# SQL queries
createDeathLocationTable=CREATE TABLE IF NOT EXISTS deathlocations \
  (playerid VARCHAR(36) NOT NULL, \
  worldname VARCHAR(255) NOT NULL, \
  x INTEGER, \
  y INTEGER, \
  z INTEGER, \
  UNIQUE (playerid,worldname))

SelectLocation=SELECT * FROM deathlocations \
  WHERE playerid = ? AND worldname = ?

InsertLocation=INSERT OR REPLACE INTO deathlocations \
  (playerid,worldname,x,y,z) \
  values(?,?,?,?,?)

SelectAllLocations=SELECT * FROM deathlocations

DeleteLocation=DELETE FROM deathlocations \
  WHERE playerid = ? AND worldname = ?
